host=localhost
localhost=localhost
project_root_path=/home/ubuntu/桌面/py36-venv/D-crawler-sys/D-crawler-sys
server_root_path=/home/ubuntu/桌面/py36-venv/D-crawler-sys/D-crawler-sys/server
crawler_root_path=/home/ubuntu/桌面/py36-venv/D-crawler-sys/D-crawler-sys/crawler
webdriver_path=/home/ubuntu/桌面/py36-venv/D-crawler-sys/D-crawler-sys/crawler/geckodriver
config_root_path=/home/ubuntu/桌面/py36-venv/D-crawler-sys/D-crawler-sys/config
